
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=testuser1
spring.datasource.password=zerobase

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true